# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=e38f65d3-1878-4f69-8800-5e2d21bf240a

    # Set to true to disable all reporting
    B:opt-out=true
}


